            case 11: {
                if (n2 - 96 > 240 || n2 + 48 < 0) {
                    break;
                }
                final int n15 = this.uni_pt3[9][n4][n5];
                if (n15 == 0) {
                    graphics.drawImage(MyCanvas.img[69], n2 - 90, n3 - 21, 0, 204, 100, 21);
                    graphics.drawImage(MyCanvas.img[69], n2 - 96, n3 - 90, 95, 71, 115, 69);
                    break;
                }
                if (n15 == 1) {
                    graphics.drawImage(MyCanvas.img[69], n2 - 88, n3 - 19, 0, 225, 97, 19);
                    graphics.drawImage(MyCanvas.img[69], n2 - 96, n3 - 88, 95, 71, 115, 69);
                    break;
                }
                if (n15 == 2) {
                    graphics.drawImage(MyCanvas.img[69], n2 - 88, n3 - 21, 0, 244, 98, 21);
                    graphics.drawImage(MyCanvas.img[69], n2 - 96, n3 - 90, 95, 71, 115, 69);
                    break;
                }
                if (n15 < 3 || n15 > 7) {
                    break;
                }
                graphics.drawImage(MyCanvas.img[69], n2 - 95, n3 - 71, 145, 0, 89, 71);
                if (n15 == 3 || n15 == 4) {
                    graphics.drawImage(MyCanvas.img[69], n2 - 74, n3 - 110, 0, 0, 95, 101);
                    break;
                }
                if (n15 == 5) {
                    graphics.drawImage(MyCanvas.img[69], n2 - 70, n3 - 103, 0, 101, 95, 103);
                    break;
                }
                /*
                if (n15 == 5) {
                    graphics.drawImage(MyCanvas.img[69], n2 - 75, n3 - 122, 0, 0, 95, 101);
                    break;
                }
                */
                if (n15 == 6) {
                    graphics.drawImage(MyCanvas.img[69], n2 - 74, n3 - 78, 95, 0, 50, 70);
                    graphics.drawImage(MyCanvas.img[69], n2 - 24, n3 - 110, 105, 141, 62, 112);
                    break;
                }
                if (n15 == 7) {
                    graphics.drawImage(MyCanvas.img[69], n2 - 74, n3 - 78, 95, 0, 50, 70);
                    graphics.drawImage(MyCanvas.img[69], n2 - 24, n3 - 110, 105, 141, 62, 112);
                    break;
                }
                break;
            }